{
  "name": "chisel",
  "version": "0.3.0",
  "description": "Instruction and command pack for token-lean agent planning, inline completion, and guided hand coding.",
  "license": "MIT",
  "type": "commonjs",
  "bin": {
    "chisel": "./bin/chisel-install.js"
  },
  "files": [
    ".codex-plugin/",
    "AGENTS.md",
    "README.md",
    "install.md",
    "bin/",
    "lib/",
    "providers/",
    "skills/"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "check": "node --check bin/chisel-install.js && node --check lib/chisel.js",
    "test": "node --test",
    "verify": "npm run check && npm test"
  }
}
